server.port=9192

datasource.common.platform=h2
datasource.common.driver-class-name=org.h2.Driver
datasource.common.username=sa
datasource.common.password=
datasource.common.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2